# vim:foldmethod=marker

#:	SSH {{{

env ZDOTDIR=$HOME/nanashi-hvywxx9/zsh
env TERM=xterm-256color
copy --dest nanashi-hvywxx9/zsh/.zshrc .zshrc
copy --dest nanashi-hvywxx9/zsh/.zprofile .zprofile

#: }}}
