# vim:foldmethod=marker

#:	SSH {{{

hostname serverjeux.servegame.com

env ZDOTDIR $HOME/nanashi-hvywxx9/zsh
copy --dest nanashi-hvywxx9/zsh/.zshrc .zshrc

env VIMINIT $HOME/nanashi-hvywxx9/vim/vimrc
env VIMRUNTIME $HOME/nanashi-hvywxx9/vim/vim
copy --dest nanashi-hvywxx9/vim/vimrc/.vimrc .vimrc
copy --dest nanashi-hvywxx9/vim/vim/.vim .vim

#: }}}
